DATABASE_URL="mysql://ziz86paN28ZZyKA.root:hkp4a7ZrdLqtZPn4@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=ziz86paN28ZZyKA.root
DB_PASSWORD=hkp4a7ZrdLqtZPn4
DB_DATABASE=test
NEXTAUTH_SECRET=3WAP4Mz4vXonAFbCzjnMQ+FKI6z+S0y+KfljUthrnsA=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
